DATA_URL=https://archive.ics.uci.edu/ml/machine-learning-databases/00275/Bike-Sharing-Dataset.zip
RAW_DATA_DIR=data/raw
PROCESSED_DATA_PATH=data/processed
RANDOM_STATE=42
USE_WORKSPACE=true
DATA_PATH=hour.csv
TARGET_COL=cnt
REPORT_DIR=reports
MODEL_DIR=models
MODEL_PATH=models/random_forest_model.joblib
WORKSPACE_DIR=evidently_workspace
ADVANCED_PREPROCESSING=True

